{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt1234567890PariaDariaZahra759599ILoveYouAll",
    "Issuer": "GymSite",
    "Audience": "GymSiteUser"
  },
  "AllowedHosts": "*"

 
}
